<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      html {
        scroll-padding: 80px;
        scroll-behavior: smooth;
      }
      body {
        background-color: #f6f5f5;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      section {
        width: 100%;
        height: 95vh;
        background-image: url(./images/bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        background-color: #ffffff;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        padding: 0px 5%;
        position: fixed;
        width: 100%;
        z-index: 10;
      }
      nav ul {
        display: flex;
      }
      nav ul li a {
        margin: 30px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: black;
        font-size: 22px;
        font-weight: 600;
      }
      .logo {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: #000000;
        font-size: 40px;
      }
      .active {
        color: #2d2a2a;
        font-weight: bold;
      }

      .text-container p:nth-child(1) {
        font-family: Calibri;
        font-weight: bold;
        color: #6d6d6d;
        font-size: 22px;
      }
      .text-container p:nth-child(2) {
        font-family: Calibri;
        font-weight: bold;
        letter-spacing: 2px;
        color: #1a1a1a;
        font-size: 60px;
      }
      .text-container p:nth-child(3) {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #403e3e;
        font-size: 30px;
        line-height: 30px;
      }
      .text-container p {
        margin: 45px 0px 25px;
        line-height: 0px;
      }
      .text-container {
        position: absolute;
        left: 13%;
        top: 42%;
        transform: translate(-13%, -42%);
      }
      button {
        cursor: pointer;
      }
      .text-container button {
        width: 130px;
        height: 42px;
        border-radius: 10px;
        font-family: calibri;
        font-weight: bold;
        font-size: 14px;
        outline: none;
        margin: 0px 10px;
        cursor: pointer;
      }
      .hire-btn {
        border: 2px solid #373636;
        color: #373636;
        background-color: transparent;
      }

      .down-btn {
        background-color: #0b0b0b;
        color: #fff;
        border: none;
      }
      button:active {
        transform: scale(1.1);
      }
      .model {
        height: 530px;
        position: absolute;
        bottom: 40px;
        left: 70%;
        transform: translateX(-30%);
      }
      .about-container {
        width: 80%;
        height: 330px;
        background: #ffffff;
        border-radius: 20px;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        display: flex;
        margin: -7% auto 20px auto;
        position: relative;
        justify-content: space-evenly;
        align-items: center;
      }
      .about-container img {
        height: 250px;
      }
      .about-text {
        width: 500px;
      }

      .about-text p:nth-child(1) {
        color: #403e3e;
        font-size: 23px;
        line-height: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: bold;
      }

      .about-text button {
        width: 120px;
        height: 40px;
        color: #ffffff;
        outline: none;
        border: none;
        font-family: calibri;
        background-color: #262525;
      }
      .services {
        height: 600px;
        background-color: #ffffff;
        padding: 2% 10% 0px 10%;
      }
      .services-text p:nth-child(1) {
        font-family: calibri;
        font-weight: bold;
        color: #1d1c1c;
        font-size: 40px;
      }
      .services-text p:nth-child(2) {
        font-family: calibri;
        font-weight: bold;
        color: #3e3d3d;
        font-size: 20px;
        margin-bottom: 5px;
      }
      .services-text p:nth-child(3) {
        font-family: calibri;
        color: #7e7d7d;
      }
      .services-text {
        width: 500px;
        margin: 50px 0px;
      }
      .box-container {
        display: flex;
        justify-content: space-between;
      }
      .box-1,
      .box-2,
      .box-3 {
        width: 300px;
        height: 320px;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin: 0px 4px;
      }

      .box-1 {
        background-image: url("../images/services-1.png");
      }
      .box-2 {
        background-image: url("../images/services-2.png");
      }
      .box-3 {
        background-image: url("../images/servies-3.png");
      }
      .box-1 span,
      .box-2 span,
      .box-3 span {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: calibri;
        font-weight: bold;
      }
      .box-1 p:nth-child(2),
      .box-2 p:nth-child(2),
      .box-3 p:nth-child(2) {
        color: white;
        font-family: calibri;
        font-size: 25px;
        margin: 10px 0px;
      }
      .box-1 p:nth-child(3),
      .box-2 p:nth-child(3),
      .box-3 p:nth-child(3) {
        font-family: calibri;
        color: #8f8f8f;
        text-align: center;
        width: 230px;
        margin-bottom: 20px;
      }
      .box-1 button,
      .box-2 button,
      .box-3 button {
        width: 150px;
        height: 40px;
        background-color: #ffffff;
        border: none;
        outline: none;
        border-radius: 5px;
        font-family: calibri;
      }
      .team {
        width: 100%;
        height: 500px;
        margin: 20px 0px;
        background-color: #ffffff;
        padding: 2% 10% 0px 10%;
      }
      .team #text {
        font-family: Calibri;
        font-size: 40px;
        font-weight: bold;
      }
      .team .circle {
        border-radius: 50%;
        height: 280px;
        width: 280px;
        float: left;
        margin: 50px 3%;
        overflow: hidden;
      }
      .circle img {
        width: 100%;
      }
      .section2 {
        width: 100%;
        height: 100px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        overflow: hidden;
        font-family: calibri;
        margin-bottom: 20px;
      }
      .section2 p {
        font-size: 25px;
        margin-right: 15px;
      }
      .section2 .button a {
        height: 55px;
        background-color: red;
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        box-shadow: black;
        text-decoration: none;
        color: white;
        font-size: 15px;
        transition: 0.5s;
        box-shadow: 1px 1px 7px 2px rgb(29, 31, 36);
      }
      .section2 .button a:hover {
        background-color: blue;
      }
      .section3 {
        width: 100%;
        height: 200px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .section3 .social {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        background-color: white;
        margin: 0px 10px;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 1px 7px 0px black;
      }
      .social a {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      .section3 .social a i {
        color: white;
        transition: 0.7s;
      }
      .section3 #facebook {
        background-color: rgb(66, 103, 178);
      }
      .section3 #gplus {
        background-color: #dd4b39;
      }
      .section3 #twitter {
        background-color: #1da1f2;
      }
      .section3 #linkedin {
        background-color: #0072b1;
      }
      .section3 #dribble {
        background-color: #ea4c89;
      }
      .section3 .social:hover i {
        transform: scale(1.35);
      }

      .section4 {
        height: 12%;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        font-family: calibri;
      }
      .social-b {
        position: fixed;
        top: 37%;
        right: 0px;
      }
      .social-b a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        background-color: white;
        border: 1px solid whitesmoke;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        transition: 0.6s;
      }
      .social-b a i {
        color: black;
        font-size: 20px;
        transition: 0.6s;
      }
      .social-b a:hover i {
        transform: scale(1.5);
      }
      .social-b a:hover {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <section>
      <nav>
        <a href="#" class="logo">LOGO</a>
        <ul>
          <li><a href="#" class="active">Home </a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#">Game</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="text-container">
        <p>Hello,</p>
        <p>I&#8217;M MAYANK</p>
        <p>Front-End Designer <br />& Devolper</p>
        <button class="hire-btn">Hire me</button>
        <button class="down-btn">Download CV</button>
      </div>
      <img src="./images/model.png" alt="demo img" class="model" />
    </section>
    <a name="about"></a>
    <div class="about-container">
      <img src="./images/about-img.png" alt="" />
      <div class="about-text">
        <p>About Me</p>
        <br />
        <p style="font-family: calibri; color: grey">Designer & Developer</p>
        <br />
        <p style="font-family: calibri">
          Hello,My name is Mayank Goyal. I am a Devolper and also a Designer.If
          you have any Project conatact me.I will design it as soon as
          possible.You really like my work.
        </p>
        <br />

        <button>Hire Me</button>
        <button>Download</button>
      </div>
    </div>
    <a name="services"></a>
    <div class="services">
      <div class="services-text">
        <p>Services</p>
        <p>Qualites Required</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis
          autem asperiores accusamus aperiam officiis repudiandae earum dolorem
          cupiditate at? Obcaecati, nulla. Et eligendi enim aperiam vitae, iste
          laboriosam animi labore!
        </p>
      </div>
      <div class="box-container">
        <div class="box-1">
          <span>1</span>
          <p class="heading">Front-End</p>
          <p class="details">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Accusantium necessitatibus rerum aliquam totam ad explicabo est
            omnis harum distinctio commodi.
          </p>
          <button>Read More</button>
        </div>

        <div class="box-2">
          <span>2</span>
          <p class="heading">Back-End</p>
          <p class="details">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
            commodi. A maiores error voluptatum rem corrupti autem ab ut
            assumenda?
          </p>
          <button>Read More</button>
        </div>

        <div class="box-3">
          <span>3</span>
          <p class="heading">SEO</p>
          <p class="details">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
            quis ullam natus sequi. Ullam fuga, consequatur quis officia
            exercitationem provident.
          </p>
          <button>Read More</button>
        </div>
      </div>
    </div>
    <a name="team"></a>
    <div class="team">
      <p id="text">Team Members</p>
      <img class="circle" src="../images/pic3.png" alt="pic3" />
      <img class="circle" src="../images/pic1.png" alt="pic1" />
      <img class="circle" src="../images/pic4.png" alt="pic4" />
    </div>
    <a name="contact"></a>
    <div class="section2">
      <p>Register for free</p>
      <div class="button">
        <a href="#">SIGN UP!</a>
      </div>
    </div>
    <div class="section3">
      <div class="social" id="facebook">
        <a href="#"> <i class="fa fa-facebook"></i> </a>
      </div>
      <div class="social" id="gplus">
        <a href="#"> <i class="fa fa-google-plus"></i> </a>
      </div>
      <div class="social" id="twitter">
        <a href="#"> <i class="fa fa-twitter"></i> </a>
      </div>
      <div class="social" id="linkedin">
        <a href="#"> <i class="fa fa-linkedin"></i> </a>
      </div>
      <div class="social" id="dribble">
        <a href="#"> <i class="fa fa-dribbble"></i> </a>
      </div>
    </div>
    <div class="section4">
      <p>
        <span style="color: darkslategrey"> &copy; 2020 Copyright:</span>
        MAYANK GOYAL
      </p>
    </div>
    <div class="social-b">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-youtube"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>
    </div>
  </body>
</html>
